# Proyecto-Tecsecurity-2023-2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jhon/churivanti/tsecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhon/churivanti/tsecurity/data/model/: User.kt
app/src/main/java/com/jhon/churivanti/tsecurity/data/network/: ApiService.kt  RetrofitClient.kt  RouteResponse.kt
app/src/main/java/com/jhon/churivanti/tsecurity/ui/: ActivityRutaCaminata.kt  BaseActivity.kt  FormComentario.kt  FormularioRegistroIncidente.kt  HomeActivity.kt  InitActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  PerfilCreatePhoto.kt  RecuperarActivity.kt  RegisterActivity.kt  RutaActivity.kt  SplashActivity.kt  VerificationActivity.kt  configurarCuenta.kt
app/src/main/java/com/jhon/churivanti/tsecurity/ui/adapter/: CometarioAdapter.kt
app/src/main/java/com/jhon/churivanti/tsecurity/ui/verification/: VerificationActivity.kt
app/src/main/java/com/jhon/churivanti/tsecurity/ui/view/: BaseFragment.kt  HomeFragment.kt  Infofragment.kt  PerfilFragment.kt  VisitFragment.kt
app/src/main/java/com/jhon/churivanti/tsecurity/ui/viewmodel/: ComentarioViewModel.kt  FormularioViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RecuperarPasswordViewModel.kt  RegisterViewModel.kt  VerificationViewModel.kt
app/src/main/java/com/jhon/churivanti/tsecurity/util/: SharedPreferenceUtil.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: background_gradient2.xml  baseline_navigate_before_24.xml  bg_text_field.xml  close_icon.xml  dialogbg.xml  gradient_color_background.xml  ic_baseline_upload_24.xml  ic_round_remove_24.xml  ic_volver_atras.xml  intro_button_background.xml  open_icon.xml  splash_background.xml  style_spinner_1.xml
app/src/main/res/drawable-anydpi/: ic_down.xml  ic_volver.xml
app/src/main/res/layout/: activity_configurar_cuenta.xml  activity_form_comentario.xml  activity_formulario_registro_incidente.xml  activity_home.xml  activity_init.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_perfil_create_photo.xml  activity_recuperar.xml  activity_register.xml  activity_ruta.xml  activity_ruta_caminata.xml  activity_visit_fragment.xml  bottomsheetlayout.xml  fragment_home.xml  fragment_info.xml  fragment_perfil.xml  inforuta.xml  item_comentario.xml  muestra.xml  view_bottom.xml
app/src/main/res/menu/: bottom_nav_tec_menu.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jhon/churivanti/tsecurity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
