<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_circle_account"
        android:title="Perfil" />
    <item
        android:id="@+id/navigation_visit"
        android:icon="@drawable/ic_cambiar_nombre_usuario"
        android:title="Visitas" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_email"
        android:title="Información" />

</menu>
